KREAGER	DAVID	J	00000	1986SC013341	04/01/1982	5620	0	03/06/1986RAYMOND	INDUSTRIES	INC	2055	SO	MAIN	STREET	MIDDLETOWN	CT06457	03/18/1987
GREENE	JONES	S	C/O	MERCANTILE	NTL	BANK	PO	BOX	5415	DALLAS	TX75222	1986SC0128237	47918	0	03/25/1985MCORP	%TEXAS	COMMERCE	TRST	CO	PO	BOX	2320	TRUST	CONTROL	DALLAS	TX75221232009/15/1986
GREENE	JONES	S	C/O	MERCANTILE	NTL	BANK	PO	BOX	5415	DALLAS	TX75222	1986SC0928238	3092	0	03/25/1985MCORP	%TEXAS	COMMERCE	TRST	CO	PO	BOX	2320	TRUST	CONTROL	DALLAS	TX75221232009/15/1986
GREENE	JONES	S	C/O	MERCANTILE	NTL	BANK	PO	BOX	5415	DALLAS	TX75222	1986SC1028239	03/21/1972	0	5700	03/25/1985MCORP	%TEXAS	COMMERCE	TRST	CO	PO	BOX	2320	TRUST	CONTROL	DALLAS	TX75221232009/15/1986
CAPITAL	NATL	BANK	00000	1986SC0128863	07/10/197301/10/197424750	0	05/30/1986FEDERATED	TX	BANCORPORATION	%AMERITRUST	TEXAS	PO	BOX	2320	DALLAS	TX75221232010/28/1987	02/03/2020
KLAPPENBACH	MARY	E	219	S	SEGUIN	AVE	NEW	BRAUNFELS	TX78130	1986SC0128865	07/10/197301/10/197413905	0	05/30/1986FEDERATED	TX	BANCORPORATION	%AMERITRUST	TEXAS	PO	BOX	2320	DALLAS	TX75221232010/28/1987	06/19/2018
DAVIS	JR	RICHARD	THOMAS	2100	NATIONAL	BANK	OF	COM	SAN	ANTONIO	TX78205	1986SC0128852	07/10/197301/10/19747245	0	05/30/1986FEDERATED	TX	BANCORPORATION	%AMERITRUST	TEXAS	PO	BOX	2320	DALLAS	TX75221232010/28/198707/02/201607/02/2016
PARR	MARY	E	401	GRANT	PL	CORPUS	CHRISTI	TX78411	1986SC0128854	07/10/197301/10/19743105	0	05/30/1986FEDERATED	TX	BANCORPORATION	%AMERITRUST	TEXAS	PO	BOX	2320	DALLAS	TX75221232010/28/1987	12/26/2017
DUNN	ANN	FURMAN	00000	1986SC0128854	07/10/197301/10/19743105	0	05/30/1986FEDERATED	TX	BANCORPORATION	%AMERITRUST	TEXAS	PO	BOX	2320	DALLAS	TX75221232010/28/1987	12/26/2017
DUNN	D	W	6603	WOLFCREEK	PASS	AUSTIN	TX78704	1986SC0128855	07/10/197301/10/19744635	0	05/30/1986FEDERATED	TX	BANCORPORATION	%AMERITRUST	TEXAS	PO	BOX	2320	DALLAS	TX75221232010/28/1987
MC	CRUMMEN	MARIAN	MARLEY	AUSTIN	TX78767	1986SC0128871	07/10/197301/10/19746750	0	05/30/1986FEDERATED	TX	BANCORPORATION	%AMERITRUST	TEXAS	PO	BOX	2320	DALLAS	TX75221232010/28/1987

